# Junto

./: .gitignore  pom.xml
src/main/java/ua/pp/avmelnyk/junto/: TestPoint.java
src/main/java/ua/pp/avmelnyk/junto/DAO/: BookDAO.java  BookDAOImpl.java  BookService.java  BookServiceImpl.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/pp/avmelnyk/junto/DTO/: UserDTO.java
src/main/java/ua/pp/avmelnyk/junto/config/: HomeController.java  JuntoWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/ua/pp/avmelnyk/junto/controller/: HomeController.java  JuntoController.java
src/main/java/ua/pp/avmelnyk/junto/model/: Book.java  User.java
src/main/java/ua/pp/avmelnyk/junto/models/: Book.java  User.java
src/main/java/ua/pp/avmelnyk/junto/persistence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/views/: addNewBook.jsp  book.jsp  books.jsp  editBook.jsp  editUser.jsp  index.jsp  login.jsp  registration.jsp  user.jsp
